<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Deal Room </title>
    <meta name="description" content="Virtual Deal Room" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Virtual Deal Room " />
    <meta property="og:description" content="Virtual Deal Room " />
   
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
