
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles */
.deal-status-pending {
  @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
}

.deal-status-progress {
  @apply bg-blue-100 text-blue-800 border border-blue-200;
}

.deal-status-completed {
  @apply bg-green-100 text-green-800 border border-green-200;
}

.deal-status-cancelled {
  @apply bg-red-100 text-red-800 border border-red-200;
}

.deal-status-on-hold {
  @apply bg-purple-100 text-purple-800 border border-purple-200;
}

.chat-bubble-sender {
  @apply bg-primary text-white rounded-tl-xl rounded-tr-xl rounded-br-xl p-3 max-w-[75%];
}

.chat-bubble-receiver {
  @apply bg-gray-100 rounded-tl-xl rounded-tr-xl rounded-bl-xl p-3 max-w-[75%];
}

.document-card {
  @apply border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow;
}
